<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
  
  <!-- Pure.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">


</head>
<body>

  <div class="pure-g">
    <div class="pure-u-1-1">
      <div id="map"></div>
    </div>
  </div>
  <div id="chart-row" class="pure-g">
    <div id="chart-column" class="pure-u-3-4">
      <div id="chart"></div>
    </div>
    <div id="chart-text-column" class="pure-u-1-4">
      <div id="chart-text">*Top five causes of death across the world in 2019 according to the WHO</div>
    </div>
  </div>

<script src="js/main.js"></script>
</body>
</html>
